# Uplift

./: UpliftApp.sln
Uplift/: Program.cs  ServiceControllerByMO.txt  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20221203073637_linkToNewDb.Designer.cs  20221203073637_linkToNewDb.cs  ApplicationDbContextModelSnapshot.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/: Error.cshtml.cs
Uplift/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Uplift/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  service.js
(+11 files in other folders)
